# gradle-project-template

./: .gitignore  build.gradle  settings.gradle
src/: Main.java
test/: SampleTest.java
