buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3'
        classpath group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    }
}
import groovyx.net.http.HTTPBuilder

// Apply the java plugin to add support for Java
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'java'
apply plugin: 'jdepend'
apply plugin: "jacoco"
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-RC3")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-RC3")
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['src']
    }

    test {
        java.srcDirs = ['test']
    }
}

/*
task 'health-check' {

    // Run the HTTPBuilder to see if the postback service is healthy
    def http = new HTTPBuilder()
    http.request('http://localhost:3456', GET, TEXT) { req ->
        uri.path = '/healthz'
        
        response.success = { resp, reader ->
            assert resp.statusLine.statusCode == 200
            println "Got response: ${resp.statusLine}"
            println "Content-Type: ${resp.headers.'Content-Type'}"
            println reader.text
        }
 
        response.'404' = {
            println 'Not found'
        }       
    }
}
*/
