buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M6'
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M6")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M6")
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['src']
        java.outputDir = file('build')
    }

    test {
        java.srcDirs = ['test']
    }
}
